.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  min-height: calc(100vh - 200px);
  padding: 40px 210px 100px 210px;
  background-color: #f5f5f5;

  .about {
    &__left {
      h1 {
        font-weight: bold;
      }
      span {
        margin-top: 10px;
        font-size: 18px;
        font-style: italic;
        line-height: 1.5;
      }

      &__block {
        margin-top: 20px;
        h2 {
          font-weight: bold;
        }

        span {
          margin-top: 10px;
          font-size: 18px;
          font-style: italic;
          line-height: 1.5;
        }
      }

      &__description {
        margin-top: 20px;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 0 10px lightgoldenrodyellow;
        border-bottom: 1px solid lightblue;
        border-top: 1px solid lightblue;
      }

      &__footer {
        margin-top: 20px;
        display: flex;

        img {
          height: 270px;
        }

        span {
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;

          text-align: center;
          font-size: 20px;
          font-style: italic;
          line-height: 1.5;
        }
      }
    }

    &__right {
      img {
        height: 750px;
      }
    }
  }
}
